<snippet>
  <content><![CDATA[
md-divider ${1:md-inset}></md-divider>
]]></content>
  <tabTrigger>md-divider</tabTrigger>
  <description>Angular Material - md-divider</description>
  <scope>text.html</scope>
</snippet>
