<snippet>
  <content><![CDATA[<div md-swipe-right="onSwipeRight()">$1</div>]]></content>
  <tabTrigger>md-swipe-right</tabTrigger>
  <description>Angular Material - The md-swipe-right directives allows you to specify custom behavior when an element is swiped right.</description>
  <scope>text.html</scope>
</snippet>